# pig-learn

./: .gitignore  pom.xml
common-tool/: pom.xml
common-tool/src/main/java/com/pig/learn/test/: test.java
common-tool/src/main/resources/: log4j2.xml
mybatis-service/: pom.xml
mybatis-service/src/main/java/com/pig/learn/mybatis/: IdeaLearn.java
mybatis-service/src/main/java/com/pig/learn/mybatis/BeanCopyTest/: BeanCopyTest.java  SourceObject.java  TargetObject.java
mybatis-service/src/main/java/com/pig/learn/mybatis/Date/: DateUtil.java
mybatis-service/src/main/java/com/pig/learn/mybatis/Excel/: ExportExcel.java  ExportExcelUtil.java  ReadExcel.java  ReadExcelUtil.java
mybatis-service/src/main/java/com/pig/learn/mybatis/activiti/: VerySimpleLeaveProcessTest.java
mybatis-service/src/main/java/com/pig/learn/mybatis/annotation/: Log.java  LogAop.java  Parm.java  ParmCheck.java  UseAnnotation.java  read.me
mybatis-service/src/main/java/com/pig/learn/mybatis/base/: BaseEnum.java
mybatis-service/src/main/java/com/pig/learn/mybatis/constant/: Code.java  CommonConstant.java  LogConstant.java
mybatis-service/src/main/java/com/pig/learn/mybatis/controller/: ExcelController.java  RedirectController.java  SayHello.java  TestController.java  TestThradLocal.java  TransactionController.java
mybatis-service/src/main/java/com/pig/learn/mybatis/csv/: CSVController.java  CsvUtil.java  EncodingDetect.java
mybatis-service/src/main/java/com/pig/learn/mybatis/date/: DateUtil.java
mybatis-service/src/main/java/com/pig/learn/mybatis/domain/: User.java  UserExample.java
mybatis-service/src/main/java/com/pig/learn/mybatis/enums/: MyEnum.java
mybatis-service/src/main/java/com/pig/learn/mybatis/excel/: ExportExcelUtil.java  ReadExcelUtil.java
mybatis-service/src/main/java/com/pig/learn/mybatis/exception/: MyException.java
mybatis-service/src/main/java/com/pig/learn/mybatis/fastjson/: FastJsonUtil.java
mybatis-service/src/main/java/com/pig/learn/mybatis/git/: git_1  git_2  how_to_use_git
mybatis-service/src/main/java/com/pig/learn/mybatis/gson/: GsonUtil.java
mybatis-service/src/main/java/com/pig/learn/mybatis/guava/: CollectionFilter.java  GuavaCachTest.java  GuavaCollection2.java  GuavaMap.java  GuavaSort.java  RateLimiterFilter.java  guava-thread  testGuavaJoinerAndSpilt.java
mybatis-service/src/main/java/com/pig/learn/mybatis/httpClient/: HttpClientUtil.java
mybatis-service/src/main/java/com/pig/learn/mybatis/mapper/: UserMapper.java
mybatis-service/src/main/java/com/pig/learn/mybatis/model/: Result.java  TestExcelModel.java
mybatis-service/src/main/java/com/pig/learn/mybatis/spi/: AHandler.java  BHandler.java  CHandler.java  DHandler.java  Handler.java
mybatis-service/src/main/java/com/pig/learn/mybatis/spi/spiRouterByAnnoation/: SpiAnnoationController.java  SpiAnnotation.java  SpiAnnotationRouter.java  SpiRouter.java
mybatis-service/src/main/java/com/pig/learn/mybatis/spi/spiRouterByInterfaceSimple/: SpiControllerSimple.java  SpiRouterSimple.java
mybatis-service/src/main/java/com/pig/learn/mybatis/threadlocal/: MyContext.java  ServiceContextManager.java  Test.java
mybatis-service/src/main/java/com/pig/learn/mybatis/transaction/: LearnTransactionService.java
mybatis-service/src/main/resources/: applicationContext.xml  config.properties  log4j2.xml  mybatis-generator-auto-config.xml  mybatis-generator-config.xml  spring-mvc.xml
mybatis-service/src/main/resources/com/pig/learn/mybatis/mapper/: UserMapper.xml
mybatis-service/src/main/resources/diagrams/leave/: leave.bpmn
mybatis-service/src/main/resources/environments/dev/: project.properties
mybatis-service/src/main/resources/environments/prod/: project.properties
mybatis-service/src/main/resources/jetty/: boot.ini  boot.properties
mybatis-service/src/main/resources/mybatis/: mybatis-config.xml  mysql-datasource.xml
mybatis-service/src/main/resources/script/: test.sql
mybatis-service/src/main/webapp/: use_read
mybatis-service/src/main/webapp/WEB-INF/: web.xml
