<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>pig-learn</artifactId>
        <groupId>learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>learn</groupId>
    <artifactId>mybatis-service</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--jar包依赖-->
    <dependencies>

    </dependencies>
    <name>mybatis-service Maven Webapp</name>
    <url>http://maven.apache.org</url>



    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <env_config>dev</env_config>
    </properties>



    <!-- 很好用的分页插件-->
    <pluginRepositories>
        <pluginRepository>
            <id>mybatis-generator-limit-plugin-mvn-repo</id>
            <url>https://raw.github.com/wucao/mybatis-generator-limit-plugin/mvn-repo/</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <finalName>mybatis-service</finalName>
        <resources>
            <!--The first resource set defines the files to be filtered
            and the other resource set defines the files to copy unaltered-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>jetty/**</include>
                </includes>
                <excludes>
                    <exclude>dev/**</exclude>
                    <exclude>beta/**</exclude>
                    <exclude>performance/**</exclude>
                    <exclude>test/**</exclude>
                    <exclude>staging/**</exclude>
                    <exclude>online/**</exclude>
                    <exclude>environments/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>jetty/**</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>

                    <mavenFilteringHints>
                        <mavenFilteringHint>enhancedResourceFilter</mavenFilteringHint>
                    </mavenFilteringHints>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.oschina.bilbodai.maven.filter</groupId>
                        <artifactId>enhance-maven-resources-filter</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.xxg</groupId>
                        <artifactId>mybatis-generator-plugin</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <overwrite>true</overwrite>
                    <configurationFile>src/main/resources/mybatis-generator-auto-config.xml</configurationFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8412</port>
                        </connector>
                    </connectors>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>

        </plugins>


    </build>




    <profiles>


        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env_config</name>
                    <value>dev</value>
                </property>
            </activation>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/dev</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <properties>
                <enhanced.filter.properties.dir>src/main/resources/environments/dev/**</enhanced.filter.properties.dir>
                <env_config>dev</env_config>
            </properties>
        </profile>




        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env_config</name>
                    <value>prod</value>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/prod</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <properties>
                <enhanced.filter.properties.dir>src/main/resources/environments/prod/**</enhanced.filter.properties.dir>
                <env_config>prod</env_config>
            </properties>
        </profile>
    </profiles>


</project>
